{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "TheSecretKeyShouldbeofSize32byte0000000000",
    "Issuer": "https://localhost:7225/",
    "Audience": "WebApiTokenBasedAuthentication"
  }
}
